/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4        &kp N5                           &kp N6         &kp N7         &kp N8         &kp N9   &kp N0    &kp EQUAL
&kp TAB           &kp Q   &kp W   &kp E     &kp R         &kp T                            &kp Y          &kp U          &kp I          &kp O    &kp P     &kp MINUS
&kp LEFT_CONTROL  &kp A   &kp S   &kp D     &kp F         &kp G                            &kp H          &kp J          &kp K          &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z   &kp X   &kp C     &kp V         &kp B      &mo 2        &mo 1    &kp N          &kp M          &kp COMMA      &kp DOT  &kp FSLH  &kp BACKSLASH
                                  &kp LALT  &kp LEFT_WIN  &kp SPACE  &kp SPACE    &kp RET  &kp BACKSPACE  &kp RIGHT_GUI  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &bt BT_CLR  &bt BT_NXT  &bl BL_TOG  &bl BL_CYCLE  &trans                    &kp K_SLEEP  &trans  &trans  &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG
&trans  &trans      &trans      &trans      &trans        &trans                    &trans       &trans  &trans  &trans            &trans             &trans
&trans  &trans      &trans      &trans      &trans        &trans                    &trans       &trans  &trans  &trans            &trans             &trans
&trans  &trans      &trans      &trans      &trans        &trans  &trans    &trans  &trans       &trans  &trans  &trans            &trans             &trans
                                &trans      &trans        &trans  &trans    &trans  &trans       &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans            &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                     &trans       &kp C_VOLUME_UP  &kp C_VOL_DN   &trans     &trans                          &kp GRAVE
&trans            &kp F6   &kp F7   &kp F8  &kp F9  &kp F10                    &trans       &trans           &trans         &trans     &mt RIGHT_BRACKET LEFT_BRACKET  &kp NON_US_BACKSLASH
&kp LEFT_CONTROL  &kp F11  &kp F12  &trans  &trans  &trans                     &kp LEFT     &kp DOWN         &kp UP_ARROW   &kp RIGHT  &trans                          &kp BACKSLASH
&kp LEFT_SHIFT    &trans   &trans   &trans  &trans  &trans   &trans    &trans  &kp KP_PLUS  &kp MINUS        &kp EQUAL      &kp LBKT   &kp RBKT                        &trans
                                    &trans  &trans  &trans   &trans    &trans  &trans       &trans           &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
